##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\RTX_Config.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\RTX_Config.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\rtx_lib.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\rtx_lib.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\system_TM4C1294_TW.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\system_TM4C1294_TW.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\UART_inst.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\UART_inst.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c" -xcl_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl" -macro_file "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c" -D PART_TM4C1294NCPDT -D UART_BUFFERED --diag_suppress Pa050 -o "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\ewarm\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" --preinclude "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\Projects\UART_inst\src\UART_Config.h" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\drivers\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\TivaWare_C_Series-2.1.4.178\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\Core\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\Include\\" -I "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\..\..\CMSIS-5.6.0\CMSIS\RTOS2\RTX\Include\\" -Ol --use_c++_inline -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.tmp"
  rspfile_name = E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl.rsp

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\RTX_Config.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\rtx_lib.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\system_TM4C1294_TW.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\src\UART_inst.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi : INDEXER E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\TivaWare_C_Series-2.1.4.178\utils\uartstdio.c
  flags = "-out=E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi" -f "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.xcl"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbw : MAKEBROWSE E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd
  flags = "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd" -output "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbw"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\RTX_Config.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\rtx_lib.pbi"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\system_TM4C1294_TW.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbi"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\uartstdio.pbi"

build E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd : PDBLINK E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi |  $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi $
E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi
  flags = -M "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst.pbd" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part0.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part1.pbi" "E$:\Universidade\2020_2\Sistemas$ Embarcados\LaboratorioFinal\EK-TM4C1294_RTOS_IAR8\Projects\UART_inst\Debug\BrowseInfo\UART_inst_part2.pbi"

