#Generating source browse information for project UART_inst


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.5\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build RTX_Config.pbi : index RTX_Config.xcl
build rtx_lib.pbi : index rtx_lib.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build UART_inst.pbi : index UART_inst.xcl
build uartstdio.pbi : index uartstdio.xcl
build UART_inst_part0.pbi : link RTX_Config.pbi rtx_lib.pbi
build UART_inst_part1.pbi : link system_TM4C1294_TW.pbi UART_inst.pbi
build UART_inst_part2.pbi : link uartstdio.pbi
build UART_inst.pbd : link UART_inst_part0.pbi UART_inst_part1.pbi UART_inst_part2.pbi
build UART_inst.pbw : browsedata UART_inst.pbd


